<?xml version="1.0" encoding="utf-8"?>
<project name="mockdown" basedir="." default="build">
	<!-- Properties -->
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
    <property name="compc.jar" value="${FLEX_HOME}/lib/compc.jar" />
    <property name="mxmlc.jar" value="${FLEX_HOME}/lib/mxmlc.jar" />
    <property name="asdoc.jar" value="${FLEX_HOME}/lib/mxmlc.jar" />

    <property name="version" value="0.6.2"/>

	<property name="doc.dir" value="${basedir}/doc"/>
	<property name="etc.dir" value="${basedir}/etc"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="target.dir" value="${basedir}/target"/>

	<!-- Task Definitions -->
	<taskdef resource="flexTasks.tasks" classpath="${etc.dir}/flexTasks.jar" />

	<!-- Target: Initialization -->
	<target name="init">
		<!-- TestRunner dependencies -->
		<mkdir dir="${target.dir}/test"/>
		<copy file="${src.dir}/test/resources/TestRunner-app.xml" tofile="${target.dir}/test/TestRunner-app.xml" overwrite="true"/>
		<copy file="${src.dir}/test/resources/MockdownViewer-app.xml" tofile="${target.dir}/test/MockdownViewer-app.xml" overwrite="true"/>
	</target>

	<!-- Target: Build SWC -->
	<!-- compc +configname=air -load-config+=src/main/resources/mockdown-config.xml -->
	<target name="build" depends="init">
		<java jar="${compc.jar}" fork="true" failonerror="true">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-load-config+=${src.dir}/main/resources/mockdown-config.xml"/>
		</java>
	</target>
	
	<!-- Target: Test -->
	<!-- mxmlc +configname=air -load-config+=src/test/resources/TestRunner-config.xml src/test/actionscript/TestRunner.as -->
	<target name="build-testrunner" depends="init">
		<!-- TestRunner -->
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-load-config+=${src.dir}/test/resources/TestRunner-config.xml"/>
			<arg value="${src.dir}/test/actionscript/TestRunner.as"/>
		</java>
	</target>

	<!-- Target: MockdownViewer -->
	<!-- mxmlc +configname=air -load-config+=src/test/resources/MockdownViewer-config.xml src/test/actionscript/MockdownViewer.as -->
	<target name="build-viewer" depends="init">
		<!-- TestRunner -->
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-load-config+=${src.dir}/test/resources/MockdownViewer-config.xml"/>
			<arg value="${src.dir}/test/actionscript/MockdownViewer.as"/>
		</java>
	</target>


	<!-- Target: Documentation -->
	<target name="doc">
		<mkdir dir="${doc.dir}"/>

		<!-- Find classes -->
		<path id="files">
			<fileset dir="${src.dir}/main/actionscript">
				<include name="**/**"/>
			</fileset>
		</path>
		<pathconvert property="classes" pathsep=" " dirsep="." refid="files">
			<map from="${src.dir}/main/actionscript/" to=""/>
			<mapper>
				<chainedmapper><globmapper from="*.as" to="*"/></chainedmapper>
			</mapper>
		</pathconvert>

		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line="-source-path+=${src.dir}/main/actionscript"/>
			<arg line="-doc-classes ${classes}"/>
			<arg line="-window-title 'Mockdown'"/>
			<arg line="-output ${doc.dir}"/>
			<arg line="-package mockdown.core 'abc'"/>
		</exec>
	</target>

	<!-- Target: Clean -->
	<target name="clean">
		<delete dir="${target.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
</project>
